[pytest]
testpaths = 
    tests
    external_tests
addopts = 
    --ignore=advertorch_deprecated
    --cov=advertorch
    --cov-report term
    --cov-report xml:cov.xml
    --durations=10
    -r a
    -v
